RACK_ENV=development
DATABASE_URL=mysql2://root:@127.0.0.1:3306/sample?reconnect=true
MAIL_URL=smtp://127.0.0.1:1025
SYSTEM_EMAIL=support@sample.com
SITE_URL=http://localhost:3000/
REDIS_URL=redis://127.0.0.1:6379/1
HMAC_SECRET=eyJkYXRhIjoidGVzdCJ9
